<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="jquery-3.1.1.js"></script>
	<script src="artyom.min.js"></script>
	<script src="artyomCommands.js"></script>

	<style>
		.contenedor{
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<style type="text/css">
	a{
		text-decoration: none;
	}
	a:hover{
		background-color: #9E9E9E; 
	}
</style>
<body>
	
	<div class="contenedor">		
		<div class="eng" style="float:right;padding: 2px;margin-top: 15px; width: 15%;text-align: center;">
			<a href="eng.php">ENGLISH</a>
		</div>
		<!-- botonera -->
		<div style="float: left;padding: 20px;">
			<input type="button" onclick="startArtyom();" value="Empezar">
			<input type="button" onclick="stopArtyom();" value="Parar">
			<input id="salida" style="width: 400px;" />
		</div>
		


		
		<br><br><br>

		<div style="padding: 20px;">
			<label for="leer">Escribe un texto para leerlo</label>
			<textarea id="leer" rows="4" cols="100"></textarea>
			<br/>
			<input type="button" id="btnLeer" value="Leer">
		</div>

	</div>

	<script>
		//El sistema responde
		var cont = 1;
		var codigo = "78";
		var callePrin = "";
		var calleSecun="";
		var cadena ="";
		// Menu de Opciones para el cliente

		/*artyom.newPrompt({ // Inicio del Prompt
			question:"¿Qué desea hacer?",
			options:["Primera Direccion","Segunda Direccion","otro lado"],
			beforePrompt: () => {
				console.log("Antes de la pregunta");
			},
			onStartPrompt: () =>{
				console.log("Se ejecutó el Prompt");
			},
			onEndPrompt: ()=>{
				console.log("Se acabó el prompt");
			},
			onMatch: (i) =>{ // Devuelve el index de las opciones que se dieron
				var action;
				if(i == 0){
					action = () =>{
						artyom.say("Ha elegido la opción uno");
					}
				}

				if(i == 1){
					action = () =>{
						artyom.say("Ha elegido la opción dos");
					}
				}
				if(i == 2){
					action = () =>{
						artyom.say("Ha elegido la opción tres");
					}
				}
				return action;

			} // Fin onMatch

		}); // Fin del prompt*/

		function hablar(cadena){
			artyom.say(cadena,{
		    onStart:function(){
		        artyom.fatality();
		        console.log("deja de escuchar");
		    },
		    onEnd:function(){
		        //inicializar
		        artyom.initialize({
				lang: "es-ES",
				mode: "quick",
				continuous:true,
	            listen:true, // Iniciar !
	            debug:true, // Muestra un informe en la consola
	            speed:1.00 // Habla normalmente
				});
		        console.log("escucha otra vez");

		    }
		})

		}

		artyom.addCommands([
			{
				indexes:['uno','1', 'dos','2','tres','3', codigo, 'no', 'sí','gracias'],
				action: function(i){
					/*if((i==0 || i==1) && cont == 0){	
					// COMPROBAR SI HAY UNIDADES A LA DIRECCION DEL CLIENTE Y CONFIRMAR TIEMPO			
						artyom.say("¿Cuál es su Codigo?"); //A CONTINUACIÓN SE COMPRUEBA EN BDD EL CÓDIGO
						cont++;
					}*/
					
					if(i == 6 && cont == 1){
						// COMPROBAR SI HAY UNIDADES A LA DIRECCION DEL CLIENTE Y CONFIRMAR TIEMPO
						cadena = 'Diga uno si desea un unidad en la primera dirección,' +
							'diga dos si desea un unidad en la segunda dirección,' +
							'diga tres si desea un unidad en una dirección distinta';
							hablar(cadena);
						cont++; 
						/*if(cont != 0){
							artyom.say("¿Su ubicación es Esteban Godoy?");
						}else{
							artyom.say("¿Su ubicación es Esteban Godoy?");
							cont++;
						}*/
					}

					// OPCION UNO ELEGIDA

					if((i== 0 || i == 1) && cont == 2){
						cadena = "¿Su dirección es Esteban Godoy?";
						hablar(cadena);
						cont++;

					}
					if(i==8 && cont ==3){ // OPCION SI
						cadena = "Unidad en camino";
						hablar(cadena);
						cont++;  // Aqui cont ya es 4
					}
					if(i==7 && cont ==3){ // OPCION NO
						cadena = "¿Cuál es su dirección?";
						hablar(cadena);
					}

					// OPCION DOS ELEGIDA

					if((i==2 || i == 3) && cont == 2){
						cadena = "¿Su dirección es Daniel Álvarez?";
						hablar(cadena);
						cont++;

					}
					if(i==8 && cont ==3){ // OPCION SI
						cadena = "Unidad en camino";
						hablar(cadena);
						cont++;  // Aqui cont ya es 4
					}

					// OPCION TRES ELEGIDA

					if((i==4 || i == 5) && cont == 2){
						cadena = "¿Cual es la calle principal?";
						hablar(cadena);
						cont++; // cont es 3
						
					}

					if(i == 9 && (cont ==5 || cont==4)){
						cadena = "Es un placer. Hasta la próxima";
						hablar(cadena);
						stopArtyom();
						cont++;
						
					}			
				}
			},
			{
				// Diccionario con todas las calles de Loja.(Agg todas)
				indexes:['Miguel Riofrío', 'Sucre','Bolívar','Mercadillo','Azuay','Lo urdes','Roca fuerte'],
				action: function(i){
					// Calles Principales
					if(i==0 && cont == 3){
						callePrin="Miguel Riofrío";
						cadena = 'Calle Principal: Miguel Riofrío. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					if(i==1 && cont == 3){
						callePrin="sucre";
						cadena = 'Calle Principal: Sucre. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					if(i==2 && cont == 3){
						callePrin="Simón Bolívar";
						cadena = 'Calle Principal: Simón Bolívar. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					if(i==3 && cont == 3){
						callePrin="Mercadillo";
						cadena = 'Calle Principal: Mercadillo. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					if(i==4 && cont == 3){
						callePrin="Azuay";
						cadena = 'Calle Principal: Azuay. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					if(i==5 && cont == 3){
						callePrin="Lourdes";
						cadena = 'Calle Principal: Lourdes. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					if(i==6 && cont == 3){
						callePrin="Rocafuerte";
						cadena = 'Calle Principal: Rocafuerte. Por favor diga la calle secundaria.';
						hablar(cadena);
					}
					console.log('Contador: '+cont);
					// Calles Secundarias
					if(i==0 && cont == 4){
						calleSecun="Miguel Riofrío";
						cadena = 'Calle Secundaria: Miguel Riofrío. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					if(i==1 && cont == 4){
						calleSecun="Sucre";
						cadena = 'Calle Secundaria: Sucre. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					if(i==2 && cont == 4){
						calleSecun="Simón Bolívar";
						cadena = 'Calle Secundaria: Simón Bolívar. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					if(i==3 && cont == 4){
						calleSecun="Mercadillo";
						cadena= 'Calle Secundaria: Mercadillo. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					if(i==4 && cont == 4){
						calleSecun="Azuay";
						cadena = 'Calle Secundaria: Azuay. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					if(i==5 && cont == 4){
						calleSecun="Lourdes";
						cadena = 'Calle Secundaria: Lourdes. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					if(i==4 && cont == 4){
						calleSecun="Rocafuerte";
						cadena = 'Calle Secundaria: Rocafuerte. Unidad en camino. Dirección: ' + callePrin + " y " + calleSecun;
						hablar(cadena);
					}
					cont++;
					console.log('Contador: '+cont+"  callePrinc: " + callePrin + ' CalleSecun: '+calleSecun);

				}
			}
			
			/*{
				indexes:['limpiar'],
				action: function(){
					$('#salida').val('');
				}
			}*/
		]); 
		// Escribir lo que escucha.
		artyom.redirectRecognizedTextOutput(function(text,isFinal){
			var texto = $('#salida');
			if (isFinal) {
				
				texto.val(text);
			}else{
				
			}
		});
		var Digital=new Date();
			var hours=Digital.getHours();
			var minutes=Digital.getMinutes();
			var seconds=Digital.getSeconds();
			var dn="AM";

		//inicializamos la libreria Artyom
		function startArtyom(){
			artyom.initialize({
				lang: "es-ES",
				mode: "quick",
				continuous:true,
	            listen:true, // Iniciar !
	            debug:true, // Muestra un informe en la consola
	            speed:1.00 // Habla normalmente
			});
			
			if (hours>=12){
				dn="PM";
				hours=hours-12;
			}
			if(hours == 0){
				hours=12;
			}
			if(dn=='AM'){
				artyom.say('Buenos días');
			}else if(dn=='PM'){
				if(hours<6){
					artyom.say('Buenas Tardes');
				}else{
					artyom.say('Buenas noches');
				}			
			}
			artyom.say('ktaxi a tu servicio');
			artyom.say('¿Cuál es su código?');
			
		};
		
		// Stop libreria;
		function stopArtyom(){
			artyom.fatality();// Detener cualquier instancia previa
		};

		// leer texto
		$('#btnLeer').click(function (e) {
            e.preventDefault();
            var btn = $('#btnLeer');
            if (artyom.speechSupported()) {
                btn.addClass('disabled');
                btn.attr('disabled', 'disabled');

                var text = $('#leer').val();
                if (text) {
                    var lines = $("#leer").val().split("\n").filter(function (e) {
                        return e
                    });
                    var totalLines = lines.length - 1;

                    for (var c = 0; c < lines.length; c++) {
                        var line = lines[c];
                        if (totalLines == c) {
                            artyom.say(line, {
                                onEnd: function () {
                                    btn.removeAttr('disabled');
                                    btn.removeClass('disabled');
                                }
                            });
                        } else {
                            artyom.say(line);
                        }
                    }
                }
            } else {
                alert("Your browser cannot talk !");
            }
        });

	// });
	</script>
</body>
</html>